(dp1
S'n_jobs'
p2
I1
sS'estimator__fit_intercept'
p3
I01
sS'estimator__class_weight'
p4
NsS'estimator__C'
p5
F1
sS'estimator__random_state'
p6
NsS'estimator'
p7
ccopy_reg
_reconstructor
p8
(csklearn.svm.classes
LinearSVC
p9
c__builtin__
object
p10
NtRp11
(dp12
S'loss'
p13
S'l2'
p14
sS'C'
F1
sS'intercept_scaling'
p15
I1
sS'fit_intercept'
p16
I01
sS'penalty'
p17
g14
sS'multi_class'
p18
S'ovr'
p19
sS'random_state'
p20
NsS'dual'
p21
I01
sS'tol'
p22
F0.0001
sS'class_weight'
p23
NsS'verbose'
p24
I0
sbsS'estimator__verbose'
p25
I0
sS'estimator__dual'
p26
I01
sS'estimator__multi_class'
p27
g19
sS'estimator__penalty'
p28
g14
sS'estimator__intercept_scaling'
p29
I1
sS'estimator__loss'
p30
g14
sS'estimator__tol'
p31
F0.0001
s.