ccopy_reg
_reconstructor
p1
(csklearn.linear_model.logistic
LogisticRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'loss'
p6
S'lr'
p7
sS'C'
F1
sS'verbose'
p8
I0
sS'dual'
p9
I00
sS'fit_intercept'
p10
I01
sS'_sparse'
p11
I00
sS'class_weight_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(I0
tcnumpy
dtype
p16
(S'f8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S''
tbsS'penalty'
p18
S'l2'
p19
sS'multi_class'
p20
S'ovr'
p21
sS'raw_coef_'
p22
g13
(g14
(I0
tS'b'
tRp23
(I1
(I1
I14
tg17
I01
S'~c\xf8L\xbd\x87\xc0?\xde\xd5T\xfe\x13\x8e\xc3?\xa0\xaf\xc3V\xb7\xe0\xaf\xbf \xaf\t\xa6z!\xce?\xaez?\xb8\xbb\xf2\xb7\xbf~c\xf8L\xbd\x87\xc0?\xde\xd5T\xfe\x13\x8e\xc3?\xa0\xaf\xc3V\xb7\xe0\xaf\xbf \xaf\t\xa6z!\xce?\xaez?\xb8\xbb\xf2\xb7\xbf\x9d\xa8\xca\xd7J=\xc4\xbf\x9d\x18\x04\xd1\x91I\x9e\xbf\x94\xec\xc7\x18\x05\xe4\x99\xbf3\xf7\xf8\x99!\x0e\x14\xc0'
tbsS'tol'
p24
F0.0001
sS'label_'
p25
g13
(g14
(I0
tS'b'
tRp26
(I1
(I2
tg16
(S'i4'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
tbsS'class_weight_label_'
p28
g13
(g14
(I0
tS'b'
tRp29
(I1
(I0
tg27
I00
S''
tbsS'class_weight'
p30
NsS'intercept_scaling'
p31
I1
sb.