ccopy_reg
_reconstructor
p1
(csklearn.mixture.gmm
GMM
p2
c__builtin__
object
p3
NtRp4
(dp5
S'n_iter'
p6
I100
sS'converged_'
p7
I01
sS'min_covar'
p8
F0.001
sS'covars_'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tS'b'
tRp12
(I1
(I3
I3
I3
tcnumpy
dtype
p13
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9b\x17pP\xb7\xff\x18@\x00PEz\x1eP\xe1?\x80*N"\xfc}\x06@\x00PEz\x1eP\xe1?j\xefXQ\xc6\xdd\xfa?\x80e\xa0/\xa2\x8e\x05\xc0\x80*N"\xfc}\x06@\x80e\xa0/\xa2\x8e\x05\xc0[l\xc4\xe3Nt\x1c@J\x9f6\xfa?\x1e\x04@\x0cu%g}4\xd8?P\xd2j\xb8t^\xb0?\x0cu%g}4\xd8?\xd1h\xbcL<\x8d\x13@j\xdf\xdc\xe9_\xce\xe2?P\xd2j\xb8t^\xb0?j\xdf\xdc\xe9_\xce\xe2?\xffU\xfa\x9892\xe2?u\xaa\xadr\xeb\xd5\x06@\x00\xbb\xfc\x91\xa84\xf7\xbf\x18<\xfb\x02nu\x11\xc0\x00\xbb\xfc\x91\xa84\xf7\xbf\x15\xf5\xd2\xd9\xeb\x0c\xe8?\xb06\xc3\xd7,y\x01@\x18<\xfb\x02nu\x11\xc0\xb06\xc3\xd7,y\x01@\x0b\x08\xc6e\x8b\xb9 @'
tbsS'_covariance_type'
p15
S'full'
p16
sS'weights_'
p17
g10
(g11
(I0
tS'b'
tRp18
(I1
(I3
tg14
I00
S'YUUUUU\xd5?YUUUUU\xd5?YUUUUU\xd5?'
tbsS'random_state'
p19
NsS'thresh'
p20
F0.01
sS'n_components'
p21
I3
sS'params'
p22
S'wmc'
p23
sS'means_'
p24
g10
(g11
(I0
tS'b'
tRp25
(I1
(I3
I3
tg14
I00
S'\x0e5\xff\xd2E\x961@\xb7\xc9\xf0\xaf\nx0@\xd0s\xbf(\xc7\x914@\x92\x8eg\xf5\x9a\xc1\xf6\xbf\x11\x13 \xb7m\xab\xf0\xbf4&Z\xbb\xf2\x8c\xf3?\x17\xe7\xb1Me\x13(@\x96\xb4\x86\xb0\x7f\xfd\x1d@bUw\xaek\x84\x15@'
tbsS'init_params'
p26
g23
sS'n_init'
p27
I1
sb.