ccopy_reg
_reconstructor
p1
(csklearn.linear_model.bayes
BayesianRidge
p2
c__builtin__
object
p3
NtRp4
(dp5
S'normalize'
p6
I00
sS'n_iter'
p7
I300
sS'verbose'
p8
I00
sS'lambda_1'
p9
F9.9999999999999995e-07
sS'lambda_2'
p10
F9.9999999999999995e-07
sS'fit_intercept'
p11
I01
sS'scores_'
p12
(lp13
sS'alpha_'
p14
cnumpy.core.multiarray
scalar
p15
(cnumpy
dtype
p16
(S'f8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x13\x898`Hq\x8e?'
tRp18
sS'lambda_'
p19
g15
(g17
S'\xa5\xca\xf4f\xea\x02\xe6?'
tRp20
sS'alpha_2'
p21
F9.9999999999999995e-07
sS'tol'
p22
F0.001
sS'alpha_1'
p23
F9.9999999999999995e-07
sS'copy_X'
p24
I01
sS'coef_'
p25
cnumpy.core.multiarray
_reconstruct
p26
(cnumpy
ndarray
p27
(I0
tS'b'
tRp28
(I1
(I13
tg17
I00
S"\x00\x04$~\x9d\xe7\x01@\x00@\xf94#\x0e\xae?\x00\x18\xa6=\xf1\x15\xb8\xbf\x00\xa0};3\xc0\xd4?\x00\x10\x89\x96\xe9K\xc5?\x00\xfa#~\x9d\xe7\x01@\x00\xc0\xf94#\x0e\xae?\x00\xe8\xa5=\xf1\x15\xb8\xbf\x00\xd0};3\xc0\xd4?\x000\x89\x96\xe9K\xc5?H\xb9#i\x90\xf5\xa5?\n\x8e\x10\x00\xf2'\xda\xbf\xfe\xc14\xf9\xcc\xc9\xcd?"
tbsS'intercept_'
p29
g15
(g17
S'\xf0f\xd4\xd0\xb2\x1b\xfc\xbf'
tRp30
sS'compute_score'
p31
I00
sb.