ccopy_reg
_reconstructor
p1
(csklearn.linear_model.logistic
LogisticRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'loss'
p6
S'lr'
p7
sS'C'
F1
sS'intercept_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tS'b'
tRp11
(I1
(I1
tcnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'G\x80\x86\x99!\x0e\x14\xc0'
tbsS'verbose'
p14
I0
sS'dual'
p15
I00
sS'fit_intercept'
p16
I01
sS'class_weight_'
p17
g9
(g10
(I0
tS'b'
tRp18
(I1
(I2
tg13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'penalty'
p19
S'l2'
p20
sS'multi_class'
p21
S'ovr'
p22
sS'random_state'
p23
NsS'raw_coef_'
p24
g9
(g10
(I0
tS'b'
tRp25
(I1
(I1
I14
tg13
I01
S'\xdf\xff\xe5\x0e\xbe\x87\xc0?%\x9f\x0c\x98\x14\x8e\xc3?\xf4\x90I\xa2\xb4\xe0\xaf\xbf+\xe5\xef+{!\xce??\n\xf5b\xba\xf2\xb7\xbf\xdf\xff\xe5\x0e\xbe\x87\xc0?%\x9f\x0c\x98\x14\x8e\xc3?\xf4\x90I\xa2\xb4\xe0\xaf\xbf+\xe5\xef+{!\xce??\n\xf5b\xba\xf2\xb7\xbf^\x1eX\xcdJ=\xc4\xbf$b{|\x91I\x9e\xbfC\xb3\x8e\xc5\x04\xe4\x99\xbfG\x80\x86\x99!\x0e\x14\xc0'
tbsS'_enc'
p26
g1
(csklearn.preprocessing.label
LabelEncoder
p27
g3
NtRp28
(dp29
S'classes_'
p30
g9
(g10
(I0
tS'b'
tRp31
(I1
(I2
tg12
(S'i8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsbsS'tol'
p33
F0.0001
sS'coef_'
p34
g9
(g10
(I0
tS'b'
tRp35
(I1
(I1
I13
tg13
I01
S'\xdf\xff\xe5\x0e\xbe\x87\xc0?%\x9f\x0c\x98\x14\x8e\xc3?\xf4\x90I\xa2\xb4\xe0\xaf\xbf+\xe5\xef+{!\xce??\n\xf5b\xba\xf2\xb7\xbf\xdf\xff\xe5\x0e\xbe\x87\xc0?%\x9f\x0c\x98\x14\x8e\xc3?\xf4\x90I\xa2\xb4\xe0\xaf\xbf+\xe5\xef+{!\xce??\n\xf5b\xba\xf2\xb7\xbf^\x1eX\xcdJ=\xc4\xbf$b{|\x91I\x9e\xbfC\xb3\x8e\xc5\x04\xe4\x99\xbf'
tbsS'class_weight'
p36
NsS'intercept_scaling'
p37
I1
sb.